# demo-test-task

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11d8b8acc088ee9.json  1de94e1590906c75.json  1f700e1e50fd88b8.json  24e371e1d8e68dcb.json  28cd6967c5f059a6.json  36e6498d2e51fb0d.json  373e85b2e1d091ac.json  3e247a5cd557949f.json  6e1887d7aa1e0e2.json  76683713c869c8fe.json  7ab827c6c338a698.json  7b8e4eadccdc3f95.json  8b4cecf803240c3f.json  9310f61956467458.json  9a64f1e15fe2c3c8.json  a03b35ca41c22abd.json  a47011d8387f3a6b.json  a6707f723c97ed91.json  a85b5fa633c6721a.json  a9cb9cb1edf57450.json  b2077c80e61d9096.json  b39d1288c18d01fd.json  b57565d0e530c689.json  c2255069daa5a1c4.json  c5c8e84198950863.json  cc90264752ab61cf.json  d594d56fe0d5097d.json  e8a455b32321258.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/example/demo_test_task/: DemoTestTaskApplication.java
src/main/java/com/example/demo_test_task/client/: HttpClient.java  SystemApi.java
src/main/java/com/example/demo_test_task/dto/: Author.java  Book.java
src/main/java/com/example/demo_test_task/handlers/: ErrorHandler.java
src/main/java/com/example/demo_test_task/interceptors/: LoggerInterceptor.java
src/main/java/com/example/demo_test_task/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/demo_test_task/services/it/: AuthorService.java  BookService.java  FakeRestApiService.java
src/main/java/com/example/demo_test_task/utils/: FakerUtils.java  ParameterizedTypeReferenceBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/demo_test_task/: BaseTest.java  DemoTestTaskApplicationTests.java
src/test/java/com/example/demo_test_task/fakerestapitests/: AuthorTests.java  BookTests.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
